# AnimalShelterv1

./: Jenkinsfile  docker-compose.yaml  myfile.txt  pom.xml
ObserverDesignPattern/: pom.xml
ObserverDesignPattern/src/main/java/com/fhict/observerpattern/: App.java  DeliveryData.java  DeliveryWarehouseCenter.java  Observer.java  Reservation.java  Seller.java  Subject.java  User.java
ObserverDesignPattern/src/main/java/com/fhict/observerpattern/animals/: Animal.java  Cat.java  Dog.java  Gender.java  Reservor.java
ObserverDesignPattern/src/test/java/com/fhict/observerpattern/: AppTest.java
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/fhict/client/: App.java  PrimaryController.java  SecondaryController.java
client/src/main/resources/: style.css
client/src/main/resources/com/fhict/client/: secondary.fxml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/fhict/server/: App.java  Gender.java  ISellable.java  Reservation.java  Webshop.java
server/src/main/java/com/fhict/server/animals/: Animal.java  Cat.java  Dog.java  Reservor.java
server/src/main/java/com/fhict/server/products/: Product.java
server/src/test/java/com/fhict/server/: AppTest.java  GenderTest.java  ReservationTest.java
server/src/test/java/com/fhict/server/animals/: AnimalTest.java  CatTest.java  DogTest.java  ReservorTest.java
src/main/java/com/fhict/: App.java
