name: name, price: 20.05
name: name, price: 6.5
 fasdfasf , Female , not reserved, null, bad habits: sadfsdafsdad
name: name, price: 20.05
name: name, price: 6.5
 sadfsadf , Female , not reserved, null, bad habits: sdafsdf
name: name, price: 20.05
name: name, price: 6.5
 dsfasdfs , Female , not reserved, null, bad habits: sadfasfsdf
name: name, price: 20.05
name: name, price: 6.5
name: name, price: 20.05
name: name, price: 6.5
 dafdsfsdf , Female , not reserved, 0.18, last walk: 10/28/2020 12:17:20
name: name, price: 20.05
name: name, price: 6.5
